# the query service URL for the mine of interest
intermine.service.url = https://localhost:8443/flymine/service

# the token which can be used to query the mine above
intermine.api.token = H1s5Gcdfb3N0tbA3c0S4

# Neo4j url and auth params for writing to database
neo4j.url = bolt://intermine.ncgr.org:7687
neo4j.user = neo4j
neo4j.password = GraphsRUs

# print to stdout on every node merge plus a c, r for collections, references
verbose = true

# print debug output; overrides verbose setting
debug = false

# print timing output
timing = false

# maximum number of rows to process per item/reference/collection per run; set to 0 to load entire mine.
max.rows = 0

# maximum length of Sequence.residues to load into Neo4j (leave NULL if longer)
max.sequence.length = 512

# XML file containing the IM data model, with additional Neo4j build instructions
data.model.file = preview-genomic_model-neo4j.xml

# Label of the Nodes that will be searched for the extra value while processing the LOOKUP constraint
extraValueLabel = Organism
extraValuePropertyName = shortName

# PostgreSQL url and auth params for storing sequences
sequence.pg.host = intermine.ncgr.org
sequence.pg.user = neo4j
sequence.pg.password = GraphsRUs
sequence.pg.database = flymine-neo4j
sequence.pg.table = sequences
