# the query service URL for the mine of interest
intermine.service.url = https://mines.legumeinfo.org/beanmine/service

# Neo4j url and auth params for writing to database
neo4j.url = bolt://intermine.ncgr.org:7687
neo4j.user = neo4j
neo4j.password = neo4j-admin-password

# print to stdout on every node merge plus a dot for its relations
verbose = true

# maximum number of rows to process per item/reference/collection per run; set to 0 to load entire mine.
max.rows = 0

# XML file containing the IM data model, with additional Neo4j build instructions
data.model.file = beanmine-genomic_model-neo4j.xml
